@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
}

header {
  background-image: url(../img/banner.jpeg);
  background-position: top;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .lain {
  font-family: "sans-serif";
  font-size: 30px;
  color: rgb(69, 37, 10);
  margin: 0px;
}

nav {
  background-color: rgba(119, 72, 70, 0.264);
}
nav ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 30px;
  margin: 0px;
  padding: 0px;
}
nav ul li {
  list-style-type: none;
}
nav ul li a {
  font-family: cursive;
  color: rgb(69, 37, 10);
  text-decoration: none;
  font-size: 15px;
}

h2 {
  color: rgb(69, 37, 10);
  font-size: 30px;
  margin: 0px;
  font-family: cursive;
  text-align: center;
  text-shadow: 5px 5px 5px #ccc;
  animation-duration: 2s;
  animation-name: aparecer;
  animation-delay: 2s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

@keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/*imagenesnosotros*/
.imagenesnosotros {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
}

.idem {
  border: 2px solid rgb(240, 212, 212);
  border-radius: 10px;
  background-size: cover;
  background-position: center;
}

.idem:hover {
  transform: scale(1.05);
  transition: all 0.8s;
  box-shadow: 0 0 5px #333;
}

.foto1 {
  background-image: url(../img/Família\ feliz\ almoçando\ no\ jardim\ _\ Foto\ Premium.jfif);
  background-size: cover;
  background-position: center;
  height: 300px;
  width: 50%;
}

.foto2 {
  background-image: url(../img/Flynn\ Family\ _\ family\ photographer\ calgary\ _\ -\ sweetgingerphotography_com.jfif);
  background-size: cover;
  background-position: center;
  height: 300px;
  width: 50%;
}

.foto3 {
  background-image: url(../img/descarga\ \(14\).jfif);
  background-size: cover;
  background-position: center;
  height: 300px;
  width: 50%;
}

/*body index*/
h3 {
  color: rgb(69, 37, 10);
  font-family: cursive;
  text-align: center;
}

/*body producto*/
.cartasProductos {
  display: flex;
  height: 500px;
  justify-content: space-evenly;
  align-items: center;
}

.cartasProductosdos {
  display: flex;
  height: 500px;
  justify-content: space-evenly;
  align-items: center;
}

.card-img-top {
  height: 300px;
}

/*.cambios {
    background-color: beige;
    text-align: center;
    th{
        color: rgb(64, 35, 18);
        font-size: 20px;
    }
}*/
.padre {
  display: flex;
  height: 500px;
  justify-content: space-evenly;
  align-items: center;
}

.hijo_uno {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 80%;
  width: 100%;
}

.img_card {
  height: 40%;
  width: 90%;
}

.parrafo_card {
  width: 80%;
  font-size: 10px;
  font-family: cursive;
  text-align: center;
}

.boton_card {
  width: 40%;
  height: 5%;
  font-size: 10px;
  background-color: rgba(255, 228, 196, 0.737);
  color: black;
}

.slide img {
  height: 60vh;
  width: 80vh;
}

button {
  color: rgba(118, 133, 31, 0.849);
}

/*body galeria*/
.parrafo_galeria {
  background-color: rgb(234, 232, 209);
  color: rgb(4, 28, 14);
  font-family: cursive;
  font-size: 15px;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.parrafo_nosotros {
  background-color: rgb(239, 248, 249);
  color: rgb(210, 113, 38);
  font-family: cursive;
  font-size: 15px;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.parrafo_pedidos {
  background-color: rgba(167, 159, 142, 0.826);
  color: rgb(50, 36, 10);
  font-family: cursive;
  font-size: 15px;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.galeria {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 200px 200px 200px;
  grid-gap: 8px;
}

.item, .item8, .item7, .item6, .item5, .item4, .item3, .item2, .item1 {
  border: 2px solid rgb(240, 212, 212);
  border-radius: 10px;
  background-size: cover;
  background-position: center;
}

.item:hover, .item8:hover, .item7:hover, .item6:hover, .item5:hover, .item4:hover, .item3:hover, .item2:hover, .item1:hover {
  transform: scale(1.05);
  transition: all 0.8s;
  box-shadow: 0 0 5px #333;
}

.item1 {
  grid-column: 1/2;
  grid-row: 1/3;
  background-image: url(../img/WhatsApp\ Image\ 2022-10-20\ at\ 2.09.08\ AM.jpeg);
}

.item2 {
  grid-column: 2/3;
  grid-row: 1/2;
  background-image: url(../img/lampara.jpeg);
}

.item3 {
  grid-column: 4/5;
  grid-row: 1/2;
  background-image: url(../img/cestomesa.jpeg);
}

.item4 {
  grid-column: 2/3;
  grid-row: 2/4;
  background-image: url(../img/estante.jpeg);
}

.item5 {
  grid-column: 3/4;
  grid-row: 1/3;
  background-image: url(../img/colgante.jpeg);
}

.item6 {
  grid-column: 4/5;
  grid-row: 2/4;
  background-image: url(../img/WhatsApp\ Image\ 2022-10-22\ at\ 2.33.05\ PM.jpeg);
}

.item7 {
  grid-column: 1/2;
  grid-row: 3/4;
  background-image: url(../img/mesaratona.jpeg);
}

.item8 {
  grid-column: 3/4;
  grid-row: 3/4;
  background-image: url(../img/piesdemacetas.jpg);
}

/*icono whatsapp*/
.container-boton {
  background-color: #cedeab;
  border: 1px solid #fff;
  position: fixed;
  z-index: 999;
  border-radius: 50%;
  bottom: 40px;
  right: 10px;
  padding: 10px;
  transition: ease 0.3s;
  animation: efecto 1.2s infinite;
}

.container-boton:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

.boton {
  width: 40px;
  transition: ease 1s;
}

.grill {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}
.grill .completar {
  margin: 30px;
}
.grill .mapa {
  height: 100%;
  width: 100%;
}

.informacion {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: auto;
}

footer {
  background-color: rgba(115, 106, 73, 0.793);
  min-height: 20px;
  text-align: center;
  padding: 20px;
}

p {
  color: rgb(69, 37, 10);
  text-align: center;
  font-size: 10px;
  font-family: cursive;
}

footer i {
  color: rgb(64, 35, 18);
  font-size: 10px;
  letter-spacing: 10px;
}

@media only screen and (max-width: 600px) {
  .padre {
    display: flex;
    height: auto;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .hijo_uno {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 90%;
    width: 100%;
  }
  .img_card {
    height: 50%;
    width: 50%;
  }
  .parrafo_card {
    width: 40%;
    font-size: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
  }
  .boton_card {
    width: 20%;
    height: 5%;
    font-size: 10px;
    background-color: rgba(255, 228, 196, 0.737);
    color: black;
  }
  .grill {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .completar {
    margin: 30px;
  }
  .cartasProductos {
    display: flex;
    height: auto;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
  }
  .cartasProductosdos {
    display: flex;
    height: auto;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
  }
}

/*# sourceMappingURL=prueba.css.map */
