@import "variables/variable";

*{
    padding: 0;
    margin: 0;
}

header{
    background-image: url(../img/banner.jpeg);
    background-position: top;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    .lain {
        @if ($font_family == "cursive")
        {
            font-family: "sans-serif";
            font-size: 30px;
            color: $color_fuente;
            margin: 0px;
        }
        }
}



nav {
    background-color: rgba(119, 72, 70, 0.264);
    ul{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 30px;
        margin: 0px;
        padding: 0px;
        li{
            list-style-type: none;
            a{
                font-family: $font_family;
                color: $color_fuente;
                text-decoration: none;
                font-size: 15px;
            }
        }
    }
}

h2{
    color: $color_fuente;
    font-size: 30px;
    margin: 0px;
    font-family: $font_family;
    text-align: center;
    text-shadow: 5px 5px 5px #ccc;
    animation-duration: 2s;
    animation-name: aparecer;
    animation-delay: 2s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}
@keyframes aparecer {
    0%{
        opacity: 0;
    }
    100%{
    opacity: 1;
    }
}

/*imagenesnosotros*/
.imagenesnosotros{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    }
    .idem{
        border: 2px solid rgb(240, 212, 212);
        border-radius: 10px;
        background-size: cover;
        background-position: center;
    }
    .idem:hover{
        transform: scale(1.05);
        transition: all 0.8s;
        box-shadow: 0 0 5px #333;
    }
    .foto1{
        background-image: url(../img/Família\ feliz\ almoçando\ no\ jardim\ _\ Foto\ Premium.jfif) ;
        background-size: cover;
        background-position: center;
        height: 300px;
        width: 50%;
    } 
    .foto2{
        background-image: url(../img/Flynn\ Family\ _\ family\ photographer\ calgary\ _\ -\ sweetgingerphotography_com.jfif);
        background-size: cover;
        background-position: center;
        height: 300px;
        width: 50%;
    }
    .foto3{
        background-image: url(../img/descarga\ \(14\).jfif);
        background-size: cover;
        background-position: center;
        height: 300px;
        width: 50%;
    }







/*body index*/
h3 {
    color: $color_fuente;
    font-family: $font_family;
    text-align: center;
}

/*body producto*/
.cartasProductos{
    display: flex;
    height: 500px;
    justify-content: space-evenly;
    align-items: center;
    }

    
    .cartasProductosdos{
        display: flex;
        height: 500px;
        justify-content: space-evenly;
        align-items: center;
        }
.card-img-top{
    height: 300px;
}



/*.cambios {
    background-color: beige;
    text-align: center;
    th{
        color: rgb(64, 35, 18);
        font-size: 20px;
    }
}*/

.padre{
    display: flex;
    height: 500px;
    justify-content: space-evenly;
    align-items: center;
}
.hijo_uno{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 80%;
    width: 100%;
}
.img_card{
    height: 40%;
    width: 90%;
}
.parrafo_card {
    width: 80%;
    font-size: 10px;
    font-family: $font_family;
    text-align: center;
}
.boton_card{
    width: 40%;
    height: 5%;
    font-size: 10px;
    background-color: rgba(255, 228, 196, 0.737);
    color: black;
}
.slide img{
    height: 60vh;
    width: 80vh;
}

button{
    color: rgba(118, 133, 31, 0.849);
    }
/*body galeria*/

@mixin estilo-parrafo ($color_fondo, $color_letra,){
    background-color: $color_fondo;
    color: $color_letra;
    font-family: cursive;
    font-size: 15px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.parrafo_galeria{
    @include estilo-parrafo (rgb(234, 232, 209), rgb(4, 28, 14))
}

.parrafo_nosotros{
    @include estilo-parrafo (rgb(239, 248, 249), rgb(210, 113, 38))
}
.parrafo_pedidos{
    @include estilo-parrafo(rgba(167, 159, 142, 0.826), rgb(50, 36, 10))
}

.galeria{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 200px 200px 200px;
    grid-gap: 8px;
    }
    .item{
        border: 2px solid rgb(240, 212, 212);
        border-radius: 10px;
        background-size: cover;
        background-position: center;
    }
    .item:hover{
        transform: scale(1.05);
        transition: all 0.8s;
        box-shadow: 0 0 5px #333;
    }
    .item1{
        grid-column: 1/2;
        grid-row: 1/3;
        background-image: url(../img/WhatsApp\ Image\ 2022-10-20\ at\ 2.09.08\ AM.jpeg);
        @extend .item
    } 
    .item2{
        grid-column: 2/3;
        grid-row: 1/2;
        background-image: url(../img/lampara.jpeg);
        @extend .item
    }
    .item3{
        grid-column: 4/5;
        grid-row: 1/2;
        background-image: url(../img/cestomesa.jpeg);
        @extend .item
    }
    .item4{
        grid-column: 2/3;
        grid-row: 2/4;
        background-image: url(../img/estante.jpeg);
        @extend .item
    }
    .item5{
        grid-column: 3/4;
        grid-row: 1/3;
        background-image: url(../img/colgante.jpeg);
        @extend .item
    }
    .item6{
        grid-column: 4/5;
        grid-row: 2/4;
        background-image: url(../img/WhatsApp\ Image\ 2022-10-22\ at\ 2.33.05\ PM.jpeg);
        @extend .item
    }
    .item7{
        grid-column: 1/2;
        grid-row: 3/4;
        background-image: url(../img/mesaratona.jpeg);
        @extend .item
    }
    .item8{
        grid-column: 3/4;
        grid-row: 3/4;
        background-image: url(../img/piesdemacetas.jpg);
        @extend .item
    }
/*icono whatsapp*/
.container-boton{
    background-color: #cedeab;
    border: 1px solid #fff;
    position: fixed;
    z-index: 999;
    border-radius: 50%;
    bottom: 40px;
    right: 10px;
    padding: 10px;
    transition: ease 0.3s;
    animation: efecto 1.2s infinite;
    }
.container-boton:hover{
    transform: scale(1.1);
    transition: 0.3s;
    }
.boton{
    width: 40px;
    transition: ease 1s;
    }

.grill{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    .completar{
        margin: 30px;
    }
    .mapa{
        height: 100%;
        width: 100%;
    }
}

.informacion{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: auto;
}

footer{
        background-color: rgba(115, 106, 73, 0.793);
        min-height: 20px;
        text-align: center;
        padding: 20px;
    }
    p {
        color: $color_fuente;
        text-align: center;
        font-size: 10px;
        font-family: $font_family;
    }
    footer i {
        color: rgb(64, 35, 18);
        font-size: 10px;
        letter-spacing: 10px;
    }

    @media only screen and (max-width:600px){
        .padre{
            display: flex;
            height: auto;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .hijo_uno{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            height: 90%;
            width: 100%;
        }
        .img_card{
            height: 50%;
            width: 50%;
        }
        .parrafo_card {
            width: 40%;
            font-size: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        .boton_card{
            width: 20%;
            height: 5%;
            font-size: 10px;
            background-color: rgba(255, 228, 196, 0.737);
            color: black;
        }
        .grill{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            }
        .completar{
            margin: 30px;
            }
    .cartasProductos{
        display: flex;
        height: auto;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        }
        .cartasProductosdos{
            display: flex;
            height: auto;
            justify-content: space-evenly;
            flex-direction: column;
            align-items: center;
            }
        }


